@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
	--bg-black-900:#f2f2fc;
	--bg-balck-100:#fdf9ff;
	--bg-balck-50:#e8dfec;
	--text-balck-900:#302e4d;
	--text-balck-700:#504e70;
}
body{
	
	line-height: 1.5;
	font-size: 16px;
	font-family: 'Poppins' sans-serif;
}
*{
	marigin:0;
	padding:0;
	outline:none;
	text-decoration: none;
	box-sizing: border-box;
}
::before,::after{
	box-sizing: border-box;
}
ul{
	list-style: none;
}
.section{
	background: var(--bg-black-900);
	min-height: 100vh;
	display: black;
	padding: 0 30px;
	opacity: 1;
}
.hidden{
	display: none !important;
}
.main-content{
	padding-left: 270px;
}
.padd-15{
	padding-left:15px ;
	padding-right: 15px;
}
.container{
	max-width: 1100px;
	width: 100%;
	
	margin: auto;
}
.section .container{
	padding-top: 60px;
	padding-bottom: 70px;
}
.section-title{
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.section-title h2{
	font-weight: 700;
	color: var(--text-balck-900);
	font-size: 40px;
	position: relative;

}
.section-title h2::before{
	content: '';
	height: 4px;
	width: 60px;
	background-color: var(--skin-color);
	position: absolute;
	top:100%;
	left: 0;
}
.section-title h2::after{
	content: '';
	height: 4px;
	width: 30px;
	background-color: var(--skin-color);
	position: absolute;
	top:100%;
	left: 0;
	margin-top: 8px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
}
.btn{
	font-size: 16px;
	font-weight: 500;
	padding: 10px 30px;
	color: white;
	background: red;
	border-radius: 40px;
	display: inline-block;
	white-space: nowrap;
	border: none;
	transition: all 0.3s ease;
	cursor: pointer;

}
.btn:hover{
	transform: scale(1.10);
}
.shadow-dark{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/*       aside     */
.aside{
	width: 270px;
	background: var(--bg-balck-100);
	position: fixed;
	left: 0;
	top: 0;
	padding: 30px;
	height: 100%;
	z-index: 10;
	border-right: 1px solid var(--bg-balck-50);
	display: flex;
	justify-content: center;
	align-items: center;
}

.aside .logo{
	position: absolute;
	top:50px;
	font-size: 30px;
	text-transform: capitalize;
}

.aside .logo a{
	color: var(--text-balck-900);
	font-weight: 700;
	position: relative;
	padding: 15px 20px;
	font-size: 30px;
	letter-spacing: 5px;
}
.aside .logo a span{
	font-family: 'Clicker Script', cursive;
	font-size: 40px;
}
.aside .logo a::before{
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	border-bottom: 5px solid var(--skin-color);
	border-left: 5px solid var(--skin-color);
	bottom: 0;
	left: 0;
}
.aside .logo a::after{
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	border-top: 5px solid var(--skin-color);
	border-right: 5px solid var(--skin-color);
	top: 0;
	right: 0;
}
.aside .nav-toggler{
	height: 40px;
	width: 45px;
	border: 1px solid var(--bg-balck-50);
	cursor: pointer;
	position: fixed;
	left: 300px;
	top: 20px;
	border-radius: 5px;
	background: var(--bg-balck-100);
	display: none;
	align-items: center;
	justify-content: center;
}

.aside .nav-toggler span{
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	display: inline-block;
	position: relative;
}
.aside .nav-toggler span::before{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: -6px;
	left: 0;
}
.aside .nav-toggler span::after{
	content: '';
	height: 2px;
	width: 18px;
	background: var(--skin-color);
	position: absolute;
	top: 6px;
	left: 0;
}
.aside .nav{
	margin-top: 50px;
}

.aside .nav li{
	margin-bottom: 20px;
	display: block;
}
.aside .nav li a:hover{
	color: var(--skin-color);
}

.aside .nav li a{
	font-size: 16px;
	font-weight: 600;
	display: block;
	border-bottom: 1px solid var(--bg-balck-50);
	color: var(--text-balck-900);
	padding: 5px 15px;
}

.aside .nav li a.active{
	color: var(--skin-color);
}
.aside .nav li a i{
	margin-right: 15px;
}

/*    home */
.home{
	min-height: 100vh;
	display: flex;
	color: var(--text-black-900);
}
.home .home-info{
	flex: 0 0 60%;
	max-width: 60%;

}
h3.hello{
	font-size: 28px;
	margin: 15px 0;
}
h3.hello span{
	font-family: 'Clicker Script' , cursive;
	font-size: 40px;
	font-weight:900 ;
	color: var(--skin-color);
}
h3.my-profession{
	font-size: 30px;
	margin: 15px 0;
}
.typing{
	color: var(--skin-color);
}

.home .home-img{
	flex: 0 0 40%;
	max-width: 40%;
	 
	text-align: center;
	position: relative;
}
.home-img::after{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-bottom: 10px solid var(--skin-color);
	border-right: 10px solid var(--skin-color) ;
	right: 20px;
	bottom: -40px;
}
.home-img::before{
	content: '';
	position: absolute;
	height: 80px;
	width: 80px;
	border-top: 10px solid var(--skin-color);
	border-left: 10px solid var(--skin-color) ;
	left: 20px;
	top: -40px;
}
.home .home-img img{
	height: 400px;
	margin: auto;
	border-radius: 15px;
}
/*    About    */
.about .about-content{
	flex:0 0 100%;
	max-width: 100%;

}
.about .about-content .about-text{
		flex:0 0 100%;
		max-width: 100%;
 
}
.about .about-content .about-text h3{
	font-size: 24px;
	margin-bottom: 15px;
	font-weight: 700;
	color: var(--text-balck-900);
}
.about .about-content .about-text h3 span{
	color: var(--skin-color);
}
.about .about-content .about-text p{
	font-size: 18px;
	line-height: 25px;
	color: var(--text-balck-700);
}
.about .about-content .personal-info {
	flex: 0 0 60%;
	max-width: 60%;
	margin-top: 40px;
}
.about .about-content .personal-info .info-item{
	flex: 0 0 50%;
	max-width: 50%;

}
.about .about-content .personal-info .info-item p{
	font-weight: 600;
	padding: 5px 0;
	font-size: 16px;
	color: var(--text-balck-900);
	border-bottom: 1px solid var(--bg-balck-50);
}
.about .about-content .personal-info .info-item p span{
	font-weight: 400;
	color: var(--text-balck-700);
	margin-left: 4px;
	display: inline-block;
}
.about .about-content .personal-info .buttons {
	margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
	margin-top: 10px;
	margin-right: 15px;
}
.about .about-content .skills {
	flex: 0 0 40%;
	max-width: 40%;
	margin-top: 40px;
}
.about .about-content .skills .skill-item{
	flex: 0 0 100%;
	max-width: 100%;
	
}
.about .about-content .skills .skill-item h5{
	line-height: 0px;
	font-weight: 600;
	font-size: 16px;
	color: var(--text-balck-900);
	text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
	background-color: var(--bg-balck-50);
	border-radius: 4px;
	height: 7px;
	width: 100%;
	position: relative;
}
.about .about-content .skills .skill-item {
	margin-bottom: 10px;
}
.about .about-content .skills .skill-item .progress .progress-in{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	border-radius: 4px;
	background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
	position: absolute;
	right: 0;
	color: var(--text-balck-900);
	top: -40px;
	font-weight: 400;
	line-height: 40px;

}

.about .about-content .education{
	flex: 0 0 48%;
	max-width: 48%;
	margin-top: 20px;
	margin-right: 8px;
}
.about .about-content .experience{
	flex: 0 0 50%;
	max-width: 50%;
	margin-right: 0;
	margin-top: 20px;
}
.about .about-content h3.title{
	font-size: 24px;
	margin-bottom: 30px;
	font-weight: 700;
	color: var(--text-balck-900);
}
.about .about-content .timeline-box{
	flex: 0 0 100%;
	max-width: 100%;

}
.about .about-content .timeline{
	background-color: var(--bg-balck-100);
	padding: 30px 15px;
	border: 1px solid var(--bg-balck-50);
	border-radius: 10px;
	width: 100%;
	position: relative;
}
.about .about-content .timeline .timeline-item{
	position: relative;
	padding-left: 37px;
	padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
	padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
	content: '';
	width: 1px;
	position: absolute;
	height: 110%;
	left: 7px;
	top: 0;
	background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot{
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .timeline-data{
	font-weight: 400;
	font-size: 14px;
	color: var(--text-balck-700);
	margin-bottom: 10px;

}
.about .about-content .timeline .timeline-item .timeline-data .fa{
	margin-right: 10px;
}
.about .about-content .timeline .timeline-title{
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 15px;
	text-transform: capitalize;
	color: var(--text-balck-900);
}
.about .about-content .timeline .timeline-text{
	line-height: 25px;
	font-size: 16px;
	text-align: justify;
	color: var(--text-balck-700);
}
/* Certifications  */

.service .Service-item {
	margin-bottom: 20px;
	flex: 0 0 33.33%;
	max-width: 33.33%;
}
.service .Service-item .Service-item-inner{
	background-color: var(--bg-balck-100);
	border: 1px solid var(--bg-balck-50);
	border-radius: 10px;
	padding: 30px 15px;
	text-align: center;
	transition: all 0.3s ease;
}
.service .Service-item .Service-item-inner:hover{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .Service-item .Service-item-inner .icon{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	display: block;
	margin: 0 auto 30px;
	text-align: center;
	transition: all 0.1s ease;
}
.service .Service-item .Service-item-inner .icon .fa{
	font-size: 40px;
	line-height: 60px ;
	color: var(--skin-color);
	
}
.service .Service-item .Service-item-inner:hover .btn{
	background-color: green;
}

.service .Service-item .Service-item-inner:hover {
	background: var(--skin-color);
	color:#fff;
}
.service .Service-item .Service-item-inner:hover > .icon > .fa{
	color: #fff;
}

.service .Service-item .Service-item-inner:hover > h4{
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	text-transform: capitalize;
}

/* portfolio  */


.portfolio .portfolio-heading{
	flex: 0 0 100%;
	max-width: 100%;
	margin-bottom: 20px;
}
.portfolio .portfolio-heading h2{
	color: var(--text-balck-900);
	font-weight: 400;
}

.portfolio .portfolio-item
{
	flex: 0 0 100%;
	max-width: 50%;
	margin-bottom: 10px;
}
.portfolio .portfolio-item-inner{
	border: 5px solid var(--bg-balck-100);
	border-radius: 10px;
	overflow: hidden;
	cursor: pointer;

}
.portfolio .portfolio-item-inner .portfolio-img img{
	width: 100%;
}


.portfolio .portfolio-item-inner .codebtn {
  display: flex;

}
.portfolio .portfolio-item-inner .codebtn .btnopen{
	justify-content: start;

}
.portfolio .portfolio-item-inner .codebtn .btnopen1{
	justify-content: op;
}

.portfolio .portfolio-item-inner .codebtn .btn {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  text-decoration: none;
  border: 1px solid #0074d9;
  border-radius: 5px;
}

.portfolio .portfolio-item-inner  .codebtn .open {
  background-color: #ff851b;
  border: 1px solid #ff851b;
}

.portfolio .portfolio-item-inner .portfolio-img .codebtn .open:hover {
  background-color: #ff7701;
  border: 1px solid #ff7701;
  padding: 10px;
}

/*.portfolio .portfolio-item-inner .codebtn .btn {
  padding: 10px 20px;
  background-color: #0074d9;
  color: white;
  text-decoration: none;
  border: 1px solid #0074d9;
  border-radius: 5px;
}

.portfolio .portfolio-item-inner  .codebtn .open {
  background-color: #ff851b;
  border: 1px solid #ff851b;
}

.portfolio .portfolio-item-inner .portfolio-img .codebtn .open:hover {
  background-color: #ff7701;
  border: 1px solid #ff7701;
}


.portfolio .portfolio-item-inner  .open{
	font-size: 13px;
	font-weight: 400;
	padding: 10px 30px;
	color: white;
	margin-left: 160px;
	background: green;
	border-radius: 40px;
	white-space: nowrap;
	border: none;
	transition: all 0.3s ease;
	cursor: pointer;
}*/

/* Contact section */

.contact-title{
	font-size: 25px;
	color: var(--skin-color);
	text-align: center;
	margin-bottom: 10px;
}
.contact-sub-title{
	font-size: 20px;
	color: var(--text-balck-900);
	text-align: center;
	margin-bottom: 25px;
}
.contact .contact-info-item{
	flex: 0 0 50%;
	max-width: 50%;
	text-align: center;
}

.contact .contact-info-item .icon{
	display: inline-block;
}
.contact .contact-info-item .icon .fa{
	font-size: 25px;
	color: var(--skin-color);
}
.contact .contact-info-item h4{
	margin:10px;
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	color: var(--text-balck-900);
}
.contact .contact-info-item p{
	margin: 10px;
	font-size: 16px;
	font-weight: 400;
	color: var(--text-balck-700);
}
.contact .contact-from{
	flex: 0 0 100%;
	max-width: 100%;
}

.contact .contact-from .col-6{
	flex: 0 0 50%;
	max-width: 50%;
	
}
.contact .contact-from .col-12{
	flex: 0 0 100%;
	max-width: 100%;

}
.contact .contact-from .from-item{
	margin-bottom: 30px;
}
.contact .contact-from .from-item .form-control{
	width: 100%;
	height: 50px;
	border-radius: 25px;
	background: var(--bg-balck-100);
	border:1px solid var(--bg-balck-50);
	padding: 10px 25px ;
	font-size: 16px;
	color: var(--text-balck-700);
}
.contact .contact-from .from-item .form-control:focus{
	box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-from .from-item textarea.form-control{
	height: 140px;
}
.contact .contact-from .btn{
	height: 50px;
	padding: 0 50px;
}
.contact .contact-from .from-item .buttons{
	text-align: center;
}

/* responsive */
@media (max-width:1199px){
	.aside{
		left: -270px;
	}
	.main-content{
		padding-left:0 ;
	}
	.about .about-content .personal-info .info-item p span{
		display: block;
		margin-left: 0px;
	}
}
@media (max-width:991px){
	.contact .contact-info-item,
	.portfolio .portfolio-item,
	.service .Service-item{
		flex: 0 0 50%;
		max-width: 50%;
	}
	.home .home-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
	.home .home-img{
		display: none;
	}
}

@media (max-width:767px){
	.contact .contact-from .col-6,
	.contact .contact-info-item,
	.service .Service-item,
	.portfolio .portfolio-item,
	.about .about-content .education,
	.about .about-content  .experience,
	.about .about-content .skills,
	.about .about-content .personal-info{
		flex: 0 0 100%;
		max-width: 100%;
	}
}